<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SNB-rW-PkO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Come Controller-->
        <scene sceneID="PGa-dz-i76">
            <objects>
                <viewController id="SNB-rW-PkO" customClass="ComeController" customModule="歌曲" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyN-ao-v3q"/>
                        <viewControllerLayoutGuide type="bottom" id="vuS-vi-IBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gai-Hq-ZpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-ds-EYG">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePic:" destination="SNB-rW-PkO" eventType="touchUpInside" id="rJx-74-u0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5r-ds-EYG" firstAttribute="centerX" secondItem="Gai-Hq-ZpY" secondAttribute="centerX" id="9Q3-Xb-97B"/>
                            <constraint firstItem="e5r-ds-EYG" firstAttribute="centerY" secondItem="Gai-Hq-ZpY" secondAttribute="centerY" id="DFb-pM-3ix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHu-el-Bam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
